<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog de motos</title>
</head>
<body>
<header>
    <img src="/imagenes/UltramarinosPACO(t).png" alt="Logo">
   
    <h1>Mi blog de motos</h1>
    <nav>
        <ul>
            <li><a href="inicio.html"> Inicio</a></li>
            <li><a href="articulos.html"> Artículos</a></li>
            <li><a href="sobremi.html "> Sobre Mí</a></li>
            <li><a href="contacto.html"> Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <h2>Mi primera moto</h2>
        <p>
            Publicado el <time datetime="2025-04-21">21 de abril de 2025</time>
            por <span>Manuel</span>
        </p>
        <p> En este mi primer artículo del blog os hablaré de aquel entrañable hierro que era mi Suzuki DrBir 800</p>
        <a href="miprimeramoto.html"> leer más...</a>
    </article>
    <article>
        <h2>Una ktm del dakar!!</h2>
        <p>Publicado el <time datetime="2025-04-22">22 de abril de 2025</time>
            por <span>Manuel</span>
        </p>
        <p>¿Estás loco? ¿Dónde vas con ese trasto tan alto?. Los años locos del Dakar y sus motos.</p>
        <a href="lasdakarianas.html"> leer más...</a>
    </article>

</main>
<aside>
    <h3>Sobre el autor</h3>
    <p>Apasionado de la mecánica la informática y los "hierros" en general</p>
    <h3>Sígueme en:</h3>
    <ul>
        <li><a href="#">X</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="https://github.com/mguerr77">GitHub</a></li>
    </ul>
    <h3>Categosrías</h3>
    <ul>
        <li><a href="#">Motos de carretera</a></li>
        <li><a href="#">Motos de campo</a></li>
        <li><a href="#">Informática</a></li>
        <li><a href="#">Mecánica</a></li>
    </ul>
</aside>



</body>
</html